<!DOCTYPE html>
<html>

<head>
    <title>Text Summarizer</title>
    <style>
        .container {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            display: block;
            margin: 20px auto;
        }


        .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #input-text,
        #summarized-text {
            width: 450px;
            height: 200px;
            resize: none;
            border-radius: 5px;
        }

        .length-container {
            margin-top: 20px;
        }

        .length-box {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }

        .language-menu {
            margin-top: 10px;
        }

        #language {
            width: 100%;
        }

        #summarize-button {
            display: block;
            margin: 30px auto;
            width: 20%;
            background-color: #065F51;
            color: white;
            padding: 10px 10px;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 25px;
        }

        .summaryLength{
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Text Summarizer</h1>
        
        <form action="{{url_for('Summarize')}}" method="post">
            <div class="input-group">
                <textarea id="input-text" name="data" placeholder="Enter your data" required="required" cols="30"
                rows="10">{{previous}}</textarea>
                <textarea  id="summarized-text" name="result" cols="30" rows="10">{{result}}</textarea>
            </div>
            
            
            <div class="summaryLength">
                <span><b>Summary length:</b>Short</span>
                <input type="range" class="m-2" min="3" max="30" name="maxL" value ="{{maxSize}}">
                <span>Long</span>
            </div>
        
            <button id="summarize-button" type="submit">Submit</button>
        </form>

    </div>
    
</body>
    <script></script>
</html>